<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEOULTECH</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html, h1, h2, h3, h4, h5, img{
            margin: 0px;
            font-family: 'Pretendard';
            }
        html{
            background-color: #32CB54;
        }
        .scroll::-webkit-scrollbar {
            display: none;
        }
        .absolute{
            position: absolute;
        }
        .fixed{
            position: fixed;
        }
        .dashed{
            border-style: dashed;
        }
        .solid{
            border: 1px solid;
        }
        .topline{
            border-width: 0px;
            border-top-width: 2px;
            margin-top: 343px;
            width: 100%;
        }
        .bottomline{
            border-width: 0px;
            border-top-width: 2px;
            color: #272727;
            top: 870px;
            width: 100%;
        }
        .headline{
            color: #32CB54;
            margin-top: 402px;
            padding-left: 132px;
            letter-spacing: 9px;
            font-size: 40px;
            font-weight: 300;
            height: 48px;
            background-color: white;
            width: 100%;
        }
        .leftline{
            left: 100px;
            height: 100%;
        }
        .centerline{
            border-width: 0px;
            border-left-width: 2px;
            top: 343px;
            left: 670px;
            height: 100%;
        }
        .rightline{
            right: 100px;
            height: 100%;
        }
        .box1{
            top: 344px;
            background-color: rgba(196, 196, 196, 0.5);
            width: 102px;
            height: 526px;
            backdrop-filter: blur(4px);
        }
        .box2{
            top: 344px;
            left: 670px;
            background-color: rgba(196, 196, 196, 0.5);
            width: 1237px;
            height: 526px;
            backdrop-filter: blur(4px);
            
        }
        .b1line{
            padding-left: 37px;
        }
        .b1lineOver{
            opacity: 0;
            top: 26px;
            transition: opacity 0.3s ease;
        }
        .head:hover .b1lineOver{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f3{
            position: absolute;
            margin-left: 672px;
            top: 95px;
            width: 1161px;
            
        }
        .btnpos{
            left: 448px;
            top: 777px;
        }
        .back{
            position: absolute;
            top: 81px;
            left: 36px;
            width: 24px;
            height: 45px;
        }
        .b1{
            position: absolute;
            opacity: 0;
            left: 127px;
            top: 57px;
            transition: opacity 0.3s ease;
        }
        .f1{
            position: absolute;
            opacity: 0;
            left: 327px;
            top: 56px;
            transition: opacity 0.3s ease;
        }
        .f2{
            position: absolute;
            opacity: 0;
            left: 545px;
            top: 56px;
            transition: opacity 0.3s ease;
        }
        .f4{
            position: absolute;
            opacity: 0;
            left: 975px;
            top: 57px;
            transition: opacity 0.3s ease;
        }
        .f5{
            position: absolute;
            opacity: 0;
            left: 1200px;
            top: 57px;
            transition: opacity 0.3s ease;
        }
        .f6{
            position: absolute;
            opacity: 0;
            left: 1420px;
            top: 56px;
            transition: opacity 0.3s ease;
        }
        .f7{
            position: absolute;
            opacity: 0;
            left: 1642px;
            top: 57px;
            transition: opacity 0.3s ease;
        }
        .b1:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f1:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f2:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f4:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f5:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f6:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f7:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .wrapper{
            margin-top: 420px;
            margin-left: 130px;
        }
        .text{
            word-break: keep-all;
            text-align: justify;
            line-height: 200%;
            top: 484px;
            left: 132px;
            width: 500px;
            height: 456px;
        }
        .white{
            color: white;
        }
        .button:hover.button-start {
            color: #32CB54;
        }
    </style>
</head>
<body class="scroll">
    
    <div class="absolute headline">학과&nbsp;소개&nbsp;:&nbsp;<span style="font-weight: 700;">금속공예학과</span></div>
    <div class="absolute box1 white"></div>
    <div class="absolute box2 white"></div>
    <div class="absolute dashed topline white"></div>
    <div class="absolute dashed bottomline white"></div>
    <div class="fixed solid leftline white"></div>
    <div class="fixed solid rightline white"></div>
    <div class="fixed dashed centerline white"></div>
    <img class="f3" src="f3Rend.png">

    <section class="head">
        <img class="absolute b1line" src="f3line.png">
        <img class="absolute b1lineOver" src="f3lineOver.png">
        <a href="stmap.html">
            <div class="back"></div>
        </a>
        <a href="davinci.html">
            <img class="b1" src="B1.png">
        </a>
        <a href="davinci1f.html">
            <img class="f1" src="1F.png">
        </a>
        <a href="davinci2f.html">
            <img class="f2" src="2F.png">
        </a>
        <a href="davinci4f.html">
            <img class="f4" src="4F.png">
        </a>
        <a href="davinci5f.html">
            <img class="f5" src="5F.png">
        </a>
        <a href="davinci6f.html">
            <img class="f6" src="6F.png">
        </a>
        <a href="davinci7f.html">
            <img class="f7" src="7F.png">
        </a>
    </section>
    
    <button class="btnpos button button-start" type="button"><span class="button-text">자세히&nbsp;보기</span></button>
    <section class="wrapper">
        <div class="text">
            <p class="white">서울과학기술대학교 금속공예디자인학과는 새로운 시대의 공예와 디자인을 선도하는 창의적인 전문가 양성을 목표로 하고 있다.</p>
            <p class="white"> 재료의 물성과 기술에 대한 폭넓은 경험을 바탕으로 조형 능력과 문제해결능력을 키우며 4차 산업혁명시대의 변화된 사회적 요구에 대응할 수 있는 미래지향적인 융합인재로 성장할 수 있도록 교육하고 있다.</p>
        </div>
    </section>
    

</body>
</html>