<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEOULTECH</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html, h1, h2, h3, h4, h5, img{
            margin: 0px;
            font-family: 'Pretendard';
            }
        html{
            background-color: #6699FF;
        }
        .scroll::-webkit-scrollbar {
            display: none;
        }
        .absolute{
            position: absolute;
        }
        .fixed{
            position: fixed;
        }
        .dashed{
            border-style: dashed;
        }
        .solid{
            border: 1px solid;
        }
        .topline{
            border-width: 0px;
            border-top-width: 2px;
            margin-top: 343px;
            width: 100%;
        }
        .bottomline{
            border-width: 0px;
            border-top-width: 2px;
            color: #272727;
            top: 870px;
            width: 100%;
        }
        .headline{
            color: #6699FF;
            margin-top: 402px;
            padding-left: 1329px;
            letter-spacing: 5.5px;
            font-size: 40px;
            font-weight: 300;
            height: 48px;
            background-color: white;
            width: 100%;
        }
        .leftline{
            left: 100px;
            height: 100%;
        }
        .centerline{
            border-width: 0px;
            border-left-width: 2px;
            top: 343px;
            left: 1298px;
            height: 100%;
        }
        .rightline{
            right: 100px;
            height: 100%;
        }
        .box1{
            top: 344px;
            left: 100px;
            background-color: rgba(196, 196, 196, 0.5);
            width: 1198px;
            height: 526px;
            backdrop-filter: blur(4px);
        }
        .box2{
            top: 344px;
            right: 0px;
            background-color: rgba(196, 196, 196, 0.5);
            width: 100px;
            height: 526px;
            backdrop-filter: blur(4px);
            
        }
        .b1line{
            padding-left: 37px;
        }
        .b1lineOver{
            opacity: 0;
            top: 26px;
            transition: opacity 0.3s ease;
        }
        .head:hover .b1lineOver{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f7{
            position: absolute;
            margin-left: 102px;
            top: 299px;
            width: 1211px;
            
        }
        .btnpos{
            left: 1608px;
            top: 777px;
        }
        .back{
            position: absolute;
            top: 81px;
            left: 36px;
            width: 24px;
            height: 45px;
        }
        .b1{
            position: absolute;
            opacity: 0;
            left: 127px;
            top: 57px;
            transition: opacity 0.3s ease;
        }
        .f1{
            position: absolute;
            opacity: 0;
            left: 327px;
            top: 57px;
            transition: opacity 0.3s ease;
        }
        .f2{
            position: absolute;
            opacity: 0;
            left: 546px;
            top: 57px;
            transition: opacity 0.3s ease;
        }
        .f3{
            position: absolute;
            opacity: 0;
            left: 753px;
            top: 56px;
            transition: opacity 0.3s ease;
        }
        .f4{
            position: absolute;
            opacity: 0;
            left: 975px;
            top: 57px;
            transition: opacity 0.3s ease;
        }
        .f5{
            position: absolute;
            opacity: 0;
            left: 1200px;
            top: 57px;
            transition: opacity 0.3s ease;
        }
        .f6{
            position: absolute;
            opacity: 0;
            left: 1420px;
            top: 56px;
            transition: opacity 0.3s ease;
        }
        
        .b1:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f1:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f2:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f3:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f4:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f5:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f6:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f7:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .wrapper{
            margin-top: 420px;
            margin-left: 1329px;
        }
        .text{
            word-break: keep-all;
            text-align: justify;
            line-height: 200%;
            top: 484px;
            left: 132px;
            width: 457px;
            height: 456px;
        }
        .white{
            color: white;
        }
        .button:hover.button-start {
            color: #6699FF;
        }
    </style>
</head>
<body class="scroll">
    
    <div class="absolute headline">학과&nbsp;소개&nbsp;:&nbsp;<span style="font-weight: 700;">조형예술학과</span></div>
    <div class="absolute box1 white"></div>
    <div class="absolute box2 white"></div>
    <div class="absolute dashed topline white"></div>
    <div class="absolute dashed bottomline white"></div>
    <div class="fixed solid leftline white"></div>
    <div class="fixed solid rightline white"></div>
    <div class="fixed dashed centerline white"></div>
    <img class="f7" src="./src/f7Rend.png">

    <section class="head">
        <img class="absolute b1line" src="./src/f7line.png">
        <img class="absolute b1lineOver" src="./src/f7lineOver.png">
        <a href="stmap.html">
            <div class="back"></div>
        </a>
        <a href="davinci.html">
            <img class="b1" src="./src/B1.png">
        </a>
        <a href="davinci1f.html">
            <img class="f1" src="./src/1F.png">
        </a>
        <a href="davinci2f.html">
            <img class="f2" src="./src/2F.png">
        </a>
        <a href="davinci3f.html">
            <img class="f3" src="./src/3F.png">
        </a>
        <a href="davinci4f.html">
            <img class="f4" src="./src/4F.png">
        </a>
        <a href="davinci5f.html">
            <img class="f5" src="./src/5F.png">
        </a>
        <a href="davinci6f.html">
            <img class="f6" src="./src/6F.png">
        </a>
        
    </section>
    
    <button class="btnpos button button-start" type="button"><span class="button-text">자세히&nbsp;보기</span></button>
    <section class="wrapper">
        <div class="text">
            <p class="white">조형예술학과는 작가 정신과 이를 뒷받침하는 이론 및 실기의 연마를 통해, 미래의 미술 전문가들에게 주어질 요구와 도전을 예감하고 그것에 부응할 창의적 능력을 개발한다.</p>
            <p class="white">회화, 조각, 판화 등의 전통적 매체와 비디오, 애니메이션, 사진 등 현대과학기술이 제공한 첨단 매체를 아울러 습득하고, 미술 이론을 통해 철저한 논리적 사고와 표현 능력을 배양하도록 한다. 이는 전천후, 전방위적 감각을 지닌 우수한 예술가와 미술전문가를 배출하고자 하는데 있다.</p>
        </div>
    </section>
    

</body>
</html>