<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEOULTECH</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html, h1, h2, h3, h4, h5, img{
            margin: 0px;
            font-family: 'Pretendard';
            }
        html{
            background-color: #272727;
        }
        p{
            position: relative;
        }
        .scroll::-webkit-scrollbar {
            display: none;
        }
        .absolute{
            position: absolute;
        }
        .fixed{
            position: fixed;
        }
        .dashed{
            border-style: dashed;
        }
        .solid{
            border: 1px solid;
        }
        h1{

        }
        .topline{
            border-width: 0px;
            border-top-width: 2px;
            margin-top: 343px;
            width: 100%;
        }
        .bottomline{
            border-width: 0px;
            border-top-width: 2px;
            color: #272727;
            top: 870px;
            width: 100%;
        }
        .headline{
            margin-top: 402px;
            padding-left: 132px;
            letter-spacing: 4px;
            font-size: 40px;
            font-weight: 300;
            height: 48px;
            background-color: white;
            width: 100%;
        }
        .leftline{
            left: 100px;
            height: 100%;
        }
        .centerline{
            border-width: 0px;
            border-left-width: 2px;
            top: 343px;
            left: 579px;
            height: 100%;
        }
        .rightline{
            right: 100px;
            height: 100%;
        }
        .box1{
            top: 344px;
            background-color: rgba(196, 196, 196, 0.5);
            width: 102px;
            height: 526px;
            backdrop-filter: blur(4px);
        }
        .box2{
            top: 344px;
            left: 580px;
            background-color: rgba(196, 196, 196, 0.5);
            width: 1237px;
            height: 526px;
            backdrop-filter: blur(4px);
            
        }
        .b1line{
            padding-left: 34px;
        }
        .b1lineOver{
            opacity: 0;
            top: 26px;
            transition: opacity 0.3s ease;
        }
        .head:hover .b1lineOver{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .b1{
            position: absolute;
            margin-left: 570px;
            top: 98px;
            width: 1263px;
            
        }
        .btnpos{
            left: 368px;
            top: 777px;
        }

        .back{
            position: absolute;
            top: 81px;
            left: 36px;
            width: 24px;
            height: 45px;
        }
        .f1{
            position: absolute;
            opacity: 0;
            left: 334.6px;
            top: 57px;
            transition: opacity 0.3s ease;
        }
        .f2{
            position: absolute;
            opacity: 0;
            left: 535px;
            top: 56px;
            transition: opacity 0.3s ease;
        }
        .f3{
            position: absolute;
            opacity: 0;
            left: 753px;
            top: 56px;
            transition: opacity 0.3s ease;
        }
        .f4{
            position: absolute;
            opacity: 0;
            left: 975px;
            top: 57px;
            transition: opacity 0.3s ease;
        }
        .f5{
            position: absolute;
            opacity: 0;
            left: 1200px;
            top: 57px;
            transition: opacity 0.3s ease;
        }
        .f6{
            position: absolute;
            opacity: 0;
            left: 1420px;
            top: 56px;
            transition: opacity 0.3s ease;
        }
        .f7{
            position: absolute;
            opacity: 0;
            left: 1642px;
            top: 57px;
            transition: opacity 0.3s ease;
        }
        /* .f1:hover
        .f2:hover
        .f3:hover
        .f4:hover
        .f5:hover
        .f6:hover
        .f7:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        } */
        .f1:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f2:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f3:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f4:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f5:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f6:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .f7:hover{
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .wrapper{
            margin-top: 420px;
            margin-left: 130px;
        }
        .text{
            word-break: keep-all;
            text-align: justify;
            line-height: 200%;
            top: 484px;
            left: 132px;
            width: 417px;
            height: 456px;
        }
        .white{
            color: white;
        }
    </style>
</head>
<body class="scroll">
    
    <div class="absolute headline">지하1층&nbsp;:&nbsp;<span style="font-weight: 700;">다빈치관&nbsp;로비</span></div>
    <div class="absolute box1 white"></div>
    <div class="absolute box2 white"></div>
    <div class="absolute dashed topline white"></div>
    <div class="absolute dashed bottomline white"></div>
    <div class="fixed solid leftline white"></div>
    <div class="fixed solid rightline white"></div>
    <div class="fixed dashed centerline white"></div>
    <img class="b1" src="b1Rend.png">

    
    
    
    <section class="head">
        <img class="absolute b1line" src="b1line.png">
        <img class="absolute b1lineOver" src="b1lineOver.png">
        <a href="stmap.html">
            <div class="back"></div>
        </a>
        
        <a href="davinci1f.html">
            <img class="f1" src="1F.png">
        </a>
        <a href="davinci2f.html">
            <img class="f2" src="2F.png">
        </a>
        <a href="davinci3f.html">
            <img class="f3" src="3F.png">
        </a>
        <a href="davinci4f.html">
            <img class="f4" src="4F.png">
        </a>
        <a href="davinci5f.html">
            <img class="f5" src="5F.png">
        </a>
        <a href="davinci6f.html">
            <img class="f6" src="6F.png">
        </a>
        <a href="davinci7f.html">
            <img class="f7" src="7F.png">
        </a>
    </section>
    
    
    <button class="btnpos button button-start" type="button"><span class="button-text">자세히&nbsp;보기</span></button>
    <section class="wrapper">
        <div class="text">
            <p class="white">과거 일제강점기 양식을 유지하던 다빈치관을 철거하고 그 부지 바로 뒤에 새로 다빈치관을 건설하여 2012년 완공하였다. 조형대학에서 주로 사용하며 각 학과별로 강의실과 관련 실습실이 갖추어져 있다.</p>
        </div>
    </section>
    
    
    

</body>
</html>