<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEOULTECH</title>
    <style>
        body, html, h1, h2, h3, h4, h5{
            margin: 0px;
            font-family: 'Pretendard';
            }
        .scroll::-webkit-scrollbar {
            display: none;
        }
        section{
            padding-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }
        h1{
            margin-left: -4.6px;
            height: 100px;
            color: #0A1F62;
            font-size: 96px;
            font-weight: 900;
        }
        h2{
            margin-left: -5.7px;
            height: 100px;
            color: #0A1F62;
            font-size: 96px;
            font-weight: 700;
            letter-spacing: 10px;
        }
        h3{
            margin-left: -6.8px;
            height: 100px;
            color: #0A1F62;
            font-size: 96px;
            font-weight: 500;
            letter-spacing: 20px;
        }
        h4{
            display: inline;
            margin-left: -8px;
            height: 100px;
            color: #0A1F62;
            font-size: 96px;
            font-weight: 300;
            letter-spacing: 100px;
        }
        h5{
            margin-left: -8px;
            height: 100px;
            color: #0A1F62;
            font-size: 96px;
            font-weight: 100;
            letter-spacing: 100px;
        }
        
        .campus{
            color: #B90005;
            position: absolute;
            margin-top: 128px;
            margin-left: 828px;
            letter-spacing: -7.5px;
        }
        .seoul1{
            color: #8F8F8F;
            position: absolute;
            margin-top: 221px;
            margin-left: 604px;
            letter-spacing: 30px;
        }
        .seoul2{
            color: #E3E3E3;
            position: absolute;
            margin-top: 327px;
            margin-left: 960px;
            letter-spacing: 26px;
        }
        .upright{
            writing-mode: vertical-lr;
            text-orientation: upright;
        }
        .absolute{
            position: absolute;
        }
        .dashed{
            border-style: dashed;

        }
        .solid{
            border: 1px solid;
        }
        .below-g{
            border-width: 0px;
            border-left-width: 2px;
            margin-left: 100px;
            margin-top: 500px;
            height: 300px;
        }
        .left-m{
            margin-top: 73px;
            width: 102px;
        }
        .right-g{
            margin-top: 559px;
            margin-left: 165px;
            width: 374px;
        }
        .rightCon-g{
            border-width: 0px;
            border-top-width: 2px;
            margin-top: 559px;
            margin-left: 539px;
            width: 435px;
        }
        .right-m{
            position: absolute;
            border-width: 0px;
            border-top-width: 2px;
            margin-top: 559px;
            margin-left: 1039px;
            width: 50%;
        }
        .above-d{
            border-width: 0px;
            border-left-width: 2px;
            right: 100px;
            margin-top: 141px;
            height: 350px;
        }
        .below-d{
            position: fixed;
            border-width: 0px;
            border-left-width: 2px;
            right: 195px;
            margin-top: 561px;
            height: 100%;
        }
        .blue{
            color: #0A1F62;
        }
        .grey{
            color: #8F8F8F;
        }
        .lgrey{
            color: #E3E3E3;
        }
        .stech_s{
            position: absolute;
            text-align: center;
        }
        .stech_g{
            margin-left: -32px;
        }
        .stech_d{
            margin-left: 1554px;
        }

    </style>
</head>
<body class="scroll">
    <div class="absolute dashed below-g blue"></div>
    <div class="absolute solid left-m blue"></div>
    <div class="absolute solid right-g blue"></div>
    <div class="absolute dashed rightCon-g blue"></div>
    <div class="absolute dashed right-m grey"></div>
    <div class="absolute solid above-d grey"></div>
    <div class="absolute solid below-d lgrey"></div>
    <section>
        
        <div class="meta">
            <h1 class="upright campus"><span style="font-size: 128px;">C&nbsp<span style="font-weight: 100; font-size: 96px;">MPUS</h1>
            <h1>META</h1>
            <h2>META</h2>
            <h3>META</h3>
            <h4>ME&nbsp<span style="color: #B90005;">T&nbsp&nbsp</h4>
            <h5 class="seoul1"><span style="font-weight: 500;">S</span>EO&nbsp&nbspL<span style="font-weight: 500;">TECH</span></h5>
            <h5 class="seoul2">EOUL<span style="font-weight: 500;">TECH</span></h5>
            
            <a href="stmap.html">
                <img class="stech_s" src="./src/stech_s.png">
            </a>
                <br>
            <a href="stmap.html">
                <img class="stech_g" src="./src/stech_g.png">
                <img class="stech_d" src="./src/stech_d.png">
            </a>
        </div>
        
    </section>
          

    
</body>
</html>