<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEOULTECH</title>
    <style>
        body, html, h1, h2, h3, h4, h5{
            margin: 0px;
            font-family: 'Pretendard';
            }
        .scroll::-webkit-scrollbar {
            display: none;
        }
        section{
            position: fixed;
            margin-top: 50px;
            margin-left: 102px;
            
        }
        h1{
            position: absolute;
            font-weight: 300;
            letter-spacing: 4px;
            margin-top: 32px;
            margin-left: 20px;
            font-size: 64px;
        }
        .absolute{
            position: absolute;
        }
        .fixed{
            position: fixed;
        }
        .dashed{
            border-style: dashed;
        }
        .solid{
            border: 1px solid;
        }
        .topline{
            border-width: 0px;
            border-top-width: 2px;
            margin-top: 73px;
            width: 100%;
        }
        .leftline{
            left: 100px;
            height: 100%;
        }
        .rightline{
            right: 100px;
            height: 100%;
        }
        .grey{
            color: #8F8F8F;
        }
        .map{
            position: absolute;
            transition: opacity 0.3s ease;
        }
        .iso{
            position: absolute;
            top: 326px;
            left: 335px;
        }
        
        .image-container {
        position: absolute;
        width: 706px; /* Adjust the width and height to match your image size */
        height: 160px;
        overflow: hidden;
        }

        .image-container img {
        height: 100%;
        }
        
        .wrapper{
            width: 937px;
            height: 100%;
        }
        .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: rgba(10, 31, 98, 0.6); /* Adjust the color and transparency as desired */
        opacity: 0;
        transition: width 0.3s ease;
        }

        .image-container:hover .overlay {
            opacity: 1;
            width: 100%;
            
        }
        .image-container:hover .words {
            opacity: 1;
        }

        .wrapper:hover .map{
            opacity: 0.5;
            transition: opacity 0.3s ease;
        }

        .words {
        color: white; /* Adjust the color of the words as desired */
        font-weight: 500;
        opacity: 0;
        text-align: center;
        padding: 18px;
        padding-left: 150px;
        font-size: 40px; /* Adjust the font size as desired */
        letter-spacing: 10px;
        transition: opacity 0.3s 0.3s ease; /* Adjust the transition duration as desired */
        }

        .none{
            pointer-events: none; 
        }
    </style>
</head>
<body class="scroll">
    <div class="absolute dashed topline grey"></div>
    <div class="fixed solid leftline grey"></div>
    <div class="fixed solid rightline grey"></div>
    <section class="wrapper">
        <img class="map" src="map.png">
        <div class="iso image-container">
            <a href="davinci.html">
                <img src="isodavincismall.png">
                <div class="overlay">
                    <p class="words"><span style="font-weight: 300;">39</span>&nbsp;<span style="color: #B90005;">D</span>AVINCI&nbsp;HALL</p>
                </div>
            </a>
        </div>
        <h1 class="grey"><span style="color: #0A1F62; font-weight: 700;">S</span>EOULTECH&nbsp;<span style="color: #B90005; font-weight: 700;">C</span>AMPUS&nbsp;<span style="font-weight: 700;">M</span>AP</h1>
        <div class="iso none absolute">
            <img class="none" src="isodavincismall.png">
        </div>
    </section>

</body>
</html>