<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
    	html, div{
    		margin: 0px;
    	}
      	.block {
      		position: absolute;
      		margin-top: 100px;
	    width: 100%;
	    height: 3px;
  		/* dashed border */
   		background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='grey' stroke-width='6' stroke-dasharray='6%2c 21' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
		}    
		.block2 {
			position: absolute;
      		margin-left: 500px;
	    width: 3px;
	    height: 500px;
  		/* dashed border */
   		background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='blue' stroke-width='6' stroke-dasharray='6%2c 21' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
		
}    

	</style>
  </head>
  <body>

    <div class="block"></div>
    <div class="block2"></div>

</html>